body,html{
margin:0px;
padding:0px;;
}
#content {
	width: 100vw;
	height: 177.75vw;
	background:rgba(36,46,66,1);
	opacity:1;
	margin: auto;
	position: relative;
	overflow:hidden;
}

#title_pic {

	width: 98.06%;
	height: 14.64%;
	position: absolute;
	top: 2.66%;
	left: 1.02%;
	background:  url(../image/title_pic.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#title {
	width: 100%;
	height: 2.29%;
	margin: 3.70% auto 0px;
	color: #05D5FB;
	font-size: 3vw;
	text-align: center;
	position: relative;
	font-family:Microsoft YaHei;
	font-weight:400;
	text-shadow:-1.8369701465288538e-16px 3px 5px rgba(0,0,0,0.30);
}
#slash1 , #slash2 {
	font-size: 1vw;
	position: absolute;
	top: 25%;
	letter-spacing:0px;
}
#slash1 {
	left: 36.75%;
}
#slash2 {
	right: 36.75%;
}
#bodyDiv {
	height: 88.64%;
	width: 93.14%;
	margin: 5.18% auto 0px;
}
#bodySmDiv1 {
	width: 100%;
	height: 14.57%;
}
#bodySmDiv1_div1_bg {
	float: left;
	height: 100%;
	width: 56.62%;
	background:rgba(47,59,82,1);
	opacity:1;
	border-radius:2px;
}
#bodySmDiv1_div1 , #bodySmDiv1_div2 , #bodySmDiv2_div1 , #bodySmDiv3_div1 , #bodySmDiv3_div2 , #bodySmDiv4_div1 , #bodySmDiv4_div2 , #bodySmDiv5_div1 , #bodySmDiv5_div2 {
	width: 100%;
	height: 100%;
	position: relative;
	overflow: hidden;
}
#bodySmDiv5_div2 {
	background:  url(../image/bodySmDiv5_div2Bg.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#bodySmDiv5_div1 {
	background:  url(../image/bodySmDiv5_div1Bg.png) 0 0 no-repeat;
	background-size: 100% 100%;
}

#bodySmDiv1_div1 {
	background:  url(../image/bodySmDiv1_div1Bg.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#bodySmDiv1_div2 {
	background:  url(../image/bodySmDiv1_div2Bg.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#bodySmDiv2_div1 {
	background:  url(../image/bodySmDiv2_div1Bg.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#bodySmDiv3_div1 {
	background:  url(../image/bodySmDiv3_div1Bg.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#bodySmDiv3_div2 {
	background:  url(../image/bodySmDiv3_div2Bg.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#bodySmDiv4_div1 {
	background:  url(../image/bodySmDiv4_div1Bg.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#weather_pic {
	width: 36.65%;
	height: 68.02%;
	float: left;
	margin: 9.83% 0px 0px 3.86%;
	background: url(../image/Sunday.gif) 0 0 no-repeat;
	background-size: 100% 100%;
}
#temperature_box {
	width: 20.89%;
	height: 48.03%;
	margin: 12.81% 5.26% 0px -3.64%;
	float: left;
}
#temperature_font_box {
	height: 74.78%;
	width: 100%;
}
#temperature_font {
	height: 100%;
	width: 84.87%;
	float: left;
	color: #fff;
	font-size: 7.5vw;
	font-family:Source Han Sans CN;
	font-weight:500;
}
#temperature_circle {
	float: left;
	width: 15.12%;
	height: 20.22%;
	background: url(../image/circle.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#temperature_Symbol_box {
	width: 100%;
	height: 16.80%;
	margin-top: 8.40%;
}
#SymbolOne {
	height: 100%;
	width: 15.12%;
	float: left;
	margin-left: 19.32%;
	background: url(../image/c.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#SymbolLine {
	float: left;
	margin: 0px 9.24%;
	height: 100%;
	width: 1.68%;
	background-color: #1F8EFA;
}
#SymbolTwo {
	height: 100%;
	width: 15.12%;
	float: left;
	background: url(../image/f.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#time_box {
	width: 30.37%;
	height: 66.20%;
	float: left;
	margin-top: 4.91%;
}
#season_font {
	width: 100%;
	height: 17.07%;
	text-align: center;
	color: #FEDB7A;
	font-size: 1.9vw;
	font-family:PingFang SC;
	font-weight:400;
}
#weekDay_font {
	width: 100%;
	height: 34.14%;
	text-align: center;
	color: #fff;
	font-family:59--Regular;
	font-size: 4vw;
}
#time_font {
	width: 105%;
	height: 20.12%;
	margin-top: 11.56%;
	color: #fff;
	text-align: center;
	font-size: 2.1vw;
	font-family:PingFang SC;
	font-weight:400;
	margin-left:-3%;
}
#date_box {
	width: 100%;
	height: 10.36%;
	margin-top: 6.09%;
}
#date_font {
	float: left;
	height: 100%;
	color: #999999;
	font-family:PingFang SC;
	font-weight:400;
	font-size: 1vw;
}
#ChineseZodiac_font {
	float: right;
	height: 100%;
	color: #999999;
	font-family:PingFang SC;
	font-weight:400;
	font-size: 1vw;
}

#bodySmDiv1_div2_bg {
	float: left;
	margin-left: 1.19%;
	width: 42.16%;
	height: 100%;
	background:rgba(47,59,82,1);
	opacity:1;
	border-radius:2px;
	position: relative;
	z-index: 0;
}
#bodySmDiv1_div2_title {
	height: 14.51%;
	float: left;
	margin: 2.97% 0px 0px 3.56%;
	color: #fff;
	font-size: 2.2vw;
	position: relative;
	z-index: 1;
}
#spot_box {
	width: 5px;
    height: 24px;
    position: absolute;
    top: 8.46%;
    right: 3.36%;
}
#spot {
	width: 5px;
    height: 5px;
    border-radius: 50%;
    margin-bottom: 5px;
    background-color: #70889E;
}
#bodySmDiv2 {
	width: 100%;
	height: 14.57%;
	margin-top: 1.19%;
	background:rgba(47,59,82,1);
	opacity:1;
	border-radius:2px;
}
#courseBox {
	height: 100%;
	width: 52.38%;
	float: left;
}
#courseBox_title {
	width: 100%;
	height: 9.6%;
	margin: 7% 0px 4.35% 0px;
	overflow: hidden;
}
#courseBox_title_font1 {
	height: 100%;
	width: 13.63%;
	margin: 0px 2.27% 0px 12.12%;
	color: #fff;
	font-size: 1.49vw;
	float: left;
}
#courseBox_title_font2 {
	height: 87.5%;
	margin-top: 0.37%;
	color: rgba(187, 187, 187, 1);
	font-size: 1.34vw;
	float: left;
}
#courseBox_body {
	width: 100%;
	height: 48%;
	overflow: hidden;
}
#courseBox_body_pic {
	width: 3.97%;
	height: 97.5%;
	float: left;
	margin: 0.94% 3.78% 0px 11.93% ;
	background:  url(../image/coursePic.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#courseBox_body_content {
	height: 100%;
	width: 79.94%;
	float: left;
}
#courseBox_body_content_box1 , #courseBox_body_content_box2 , #courseBox_body_content_box3 {
	width: 100%;
	height: 18.33%;
	margin-bottom: 5.11%;
}
#box1_content_font1 , #box2_content_font1 , #box3_content_font1 {
	height: 100%;
	width: 40.01%;
	float: left;
	color: rgba(153, 153, 153, 1);
	font-size: 1.42vw;
}
#box1_content_font2 , #box2_content_font2 , #box3_content_font2 {
	height: 100%;
	float: left;
	color: #fff;
	font-size: 1.42vw;
	overflow:hidden;
	text-overflow:ellipsis;
	white-space:nowrap;
	width:22vw;
}
#courseNowBox {
	height: 100%;
	width: 47.61%;
	float: left;
	background:  url(../image/courseNow.png) 0 0 no-repeat;
	background-size: 100% 100%;
	position: relative;
}
#courseNowBox_spot {
	position: absolute;
	width: 6px;
	height: 24px;
	background:  url(../image/spot.png) 0 0 no-repeat;
	background-size: 100% 100%;
	top: 16.27%;
	left: 7.91%;
}
#courseNowBox_fontbox {
	height: 68.8%;
	width: 82.9%;
	margin: 8.95% 0px 0px 12.08%;
}
#fontBoxSm1 , #fontBoxSm2 , #fontBoxSm3 , #fontBoxSm4 {
	width: 100%;
	height: 16.27%;
	margin-bottom: 4%;
}
#fontBoxSm1_title , #fontBoxSm2_title , #fontBoxSm3_title , #fontBoxSm4_title {
	height: 100%;
	width: 19.9%;
	float: left;
	margin-right: 8.82%;
	color: #fff;
	font-size: 1.64vw;
}
#fontBoxSm1_content , #fontBoxSm2_content , #fontBoxSm3_content , #fontBoxSm4_content {
	height: 100%;
	float: left;
	color: #fff;
	font-size: 1.64vw;
}
#bodySmDiv3 {
	width: 100%;
	height: 10.04%;
	margin-top: 1.19%;
}
#bodySmDiv3_div1_bg {
	height: 100%;
	width: 38.07%;
	float: left;
	background: rgba(47,59,82,1);
    opacity: 1;
    border-radius: 2px;
    margin-right: 0.8%;
}
#bodySmDiv3_div2_bg {
	height: 100%;
	width: 61.13%;
	float: left;
	background: rgba(47,59,82,1);
    opacity: 1;
    border-radius: 2px;
}
#bodySmDiv3_div1_titleBox {
	width: 84.81%;
	height: 64.91%;
	margin: 7.85% 0px 0px 7.85%;
}
#titleBox_div1 {
	width: 100%;
	height: 64.86%;
	margin-bottom: 5.86%;
	
}
#titleBox_div1_pic {
	height: 100%;
	width: 22.22%;
	float: left;
	background:url("../image/teacher.png") no-repeat;
	background-size:100% 100%;
	
	border-radius: 50%;
	
}
#teacherMsage {
	height: 100%;
	width: 77%;
	float: left;
}
#teacherName {
	width: 100%;
	height: 37.50%;
	margin: 1.98% 0px 7.93% 0px;
	text-align: center;
	color: #3AA6D0;
	font-size: 2.4vw;
}
#teachmajor {
	width: 27.77%;
	height: 26.38%;
	margin: 0px 16% 0px 15.93%;
	float: left;
	color: #CDD3DD;
	font-size: 1.1vw;
}
#teachAge {
	width: 36.50%;
	height: 26.38%;
	float: left;
	color: #CDD3DD;
	font-size: 1.1vw;
}
#titleBox_div2 {
	width: 100%;
	height: 18.01%;
}
#titleBox_div2_spot , #calssCharacteristic_spot , #box_title_spot {
	width: 12px;
	height: 12px;
	float: left;
	border-radius: 50%;
	margin: 1.23% 3.62% 0px 0px;
	background-color: #1F8EFA;
}
#box_title_spot {
	background-color: #B558F6;
}
#titleBox_div2_font ,#calssCharacteristic_font {
	height: 100%;
	float: left;
	color: #fff;
	width:26vw;
	font-size: 1.18vw;
}
#calssMsage_box {
	width: 59.67%;
	height: 61.98%;
	float: left;
	margin: 5.69% 0px 0px 4.87%;
}
#calssName {
	width: 100%;
	height: 25.47%;
	margin-bottom: 5.44%;
	color: #fff;
	font-size: 1.8vw;
}
#calssMajor_box {
	width: 100%;
	height: 17.92%;
	margin-bottom: 5.44%;
}
#calssMajor_font , #calssNumber_font {
	height: 100%;
	width: 31.06%;
	float: left;
	color: #CDD3DD;
	font-size: 1.18vw;
}
#calssCharacteristic_box {
	width: 100%;
	height: 18.86%;
}
#calssPic_box {
	height: 74.26%;
	width: 26.01%;
	float: right;
	margin: 4.22% 3.25% 0px 0px;
}
#calssPic {
	width: 100%;
	height: 77.95%;
	background:  url(../image/classPic.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#calssPic_font {
	width: 100%;
	height: 12.59%;
	margin-top: 7.50%;
	color: #fff;
	text-align: center;
	font-size: 1vw;
}
#font_box {
	width: 100%;
	height: 1.76%;
	margin: 2.98% 0px 1.09% 0px;
}
#font1 , #font2 {
	width: 12.32%;
	height: 100%;
	float: left;
	margin-right: 55.2%;
	color: #fff;
	font-size: 2.5vw;
}
#font2 {
	margin-right: 0px;
}
#bodySmDiv4 {
	width: 100%;
	height: 28.26%;
}
#bodySmDiv4_div1_bg {
	float: left;
	height: 100%;
	width: 32.3%;
	background:rgba(47,59,82,1);
	opacity:1;
	border-radius:2px;
	
}
#bodySmDiv4_div2_bg {
	margin-right: 0.99%;
	float: left;
	height: 100%;
	width: 66.65%;
	opacity:1;
	border-radius:2px;
}
#bodySmDiv4_div1_box {
	width: 84.90%;
	height: 83.99%;
	margin: 6.66% 0px 0px 9.21%;
}
#box_title {
	width: 100%;
	height: 6.68%;
	position: relative;
}
#box_title_font {
	height: 100%;
	color: #fff;
	font-size: 1.67vw;
	float: left;
}
#small_spot_box {
	position: absolute;
	width: 13px;
	height: 3px;
	top: 44.44%;
	right: 0px;
}
#spot2 {
	width: 3px;
	height: 3px;
	margin-left: 15%;
	background-color: #B8C5D3;
	border-radius: 50%;
	float: left;
}
#title_time_font {
	height: 3.96%;
	margin: 1.38% 0px 5.08% 8%;
	color: #748AA1;
	font-size: 1vw;
}
#box_title_pic {
	width: 92.37%;
	height: 66.83%;
	margin: 0px 0px 5.31% 1.84%;
	background:  url(../image/timemachine.jpg) 0 0 no-repeat;
	background-size: 100% 100%;
	border-radius:5px;
}
#box_title_stuBox {
	width: 100%;
	height: 9.23%;
}
#stuMsage_box {
	width: 84%;
	height: 100%;
	float: left;
}
#stu1 , #stu2 , #stu3 , #stu4 {
	height: 100%;
	width: 16.57%;
	float: left;
	margin-right: 6.66%;
	border-radius: 50%;
	overflow: hidden;
}
#stu1 {
	background-color: #F38B90;
}
#stu2 {
	background-color: #CC96F1;
}
#stu3 {
	background-color: #7D9EF1;
}
#stu4 {
	background-color: #7D9EF1;
}
#stu1_font , #stu2_font , #stu3_font , #stu4_font{
	width: 100%;
	text-align: center;
	margin-top: 25%;
	color: #fff;
	font-size: 1.15vw;
}
#box_title_stuBox_font {
	float: left;
	margin-top: 4.38%;
	color: #fff;
	font-size: 1.34vw;
}
#integralBigBox {
	width: 100%;
	height: 95.64%;
	margin: 2.28% auto 0px;
}
#integral_box {
	width: 100%;
	height: 40.21%;
}
#integral_second , #integral_first , #integral_third {
	height: 100%;
	width: 15.59%;
	float: left;
}
#integral_second {
	margin-left: 10.02%;
}
#integral_first {
	margin: 0px 15.8%;
}
#integral_third {
	margin-right: 10.02%;
}
#integral_second_Crown_pic {
	width: 51.42%;
	height: 12.5%;
	margin: 45.71% auto 0px;
	position: relative;
}
#integral_second_Crown_pic::after{
    border-radius: 5px;
    background: #fff;
    animation: rotate .6s linear infinite;
    background:  url(../image/second.png) 0 0 no-repeat;
	background-size: 100% 100%;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
@keyframes rotate {
    0% {
    transform: translateY(0) ;
  }
    25% {
        transform: translateY(10px);
    }
    50% {
        transform: translateY(10px) scale(1.1, 0.9);
       
    }
    75% {
        ransform: translateY(10px) ;
    }
    100% {
        transform: translateY(0) ;
    }
}
#integral_second_headPortrait_box {
	width: 100%;
	height: 33.65%;
	background:  url(../image/boy.png) 0 0 no-repeat;
	background-size: 100% 100%;
	position: relative;
}
#integral_second_ranking_spot {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 34.28%;
	height: 34.28%;
	background:  url(../image/second_spot.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#integral_second_name_font , #integral_first_name_font , #integral_third_name_font {
	width: 100%;
	height: 7.69%;
	color: #E3E3E3;
	text-align: center;
	font-size: 0.9vw;
	margin: 17.14% 0px 8.57% 0px;
}
#integral_second_score_font , #integral_first_score_font , #integral_third_score_font {
	width: 100%;
	height: 10.09%;
	text-align: center;
	color: #fff;
	font-size: 1.34vw;
}
#integral_first_score_font {
	font-size: 1.7vw;
}
#integral_first_Crown_pic {
	width: 51.42%;
	height: 12.5%;
	margin: 27.14% auto 0px;
	position: relative;
}
#integral_first_Crown_pic::after{
    border-radius: 5px;
    background: #fff;
    animation: rotate .6s linear infinite;
    background:  url(../image/first.png) 0 0 no-repeat;
	background-size: 100% 100%;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#integral_first_headPortrait_box {
	width: 100%;
	height: 33.65%;
	background:  url(../image/girl1.png) 0 0 no-repeat;
	background-size: 100% 100%;
	position: relative;
}
#integral_first_ranking_spot {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 34.28%;
	height: 34.28%;
	background:  url(../image/first_spot.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#integral_third_Crown_pic {
	width: 51.42%;
	height: 12.5%;
	margin: 45.71% auto 0px;
	position: relative;
}
#integral_third_Crown_pic::after{
    border-radius: 5px;
    background: #fff;
    animation: rotate .6s linear infinite;
    background:  url(../image/first.png) 0 0 no-repeat;
	background-size: 100% 100%;
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#integral_third_headPortrait_box {
	width: 100%;
	height: 33.65%;
	background:  url(../image/girl2.png) 0 0 no-repeat;
	background-size: 100% 100%;
	position: relative;
}
#integral_third_ranking_spot {
	position: absolute;
	left: 0px;
	bottom: 0px;
	width: 34.28%;
	height: 34.28%;
	background:  url(../image/third_spot.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#integral_box2 {
	height: 52.60%;
	width: 100%;
	margin-top: 2.22%;
}
#integral_box2_stu1 , #integral_box2_stu2 , #integral_box2_stu3 {
	width: 100%;
	height: 33.05%;
	margin-bottom: 2px;
	background:rgba(255,255,255,0.05);
	overflow: hidden;
}
#integral_box2_stu3 {
	margin-bottom: 0px;
}
#integral_box2_stu1_ranking , #integral_box2_stu2_ranking , #integral_box2_stu3_ranking {
	height: 32.5%;
	width: 8.01%;
	float: left;
	margin: 5.12% 0px 0px 3.34%;
	color: #E3E3E3;
	font-size:1.7vw;
}
#integral_box2_stu1_headPic , #integral_box2_stu2_headPic , #integral_box2_stu3_headPic {
	width: 13%;
	height: 60%;
	float: left;
	margin: 3.56% 5.56% 0px 0px;
}
#integral_box2_stu1_headPic {
	background:  url(../image/girl2.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#integral_box2_stu2_headPic {
	background:  url(../image/girl1.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#integral_box2_stu3_headPic {
	background:  url(../image/boy.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#integral_box2_stu1_name , #integral_box2_stu2_name , #integral_box2_stu3_name {
	float: left;
	color: #fff;
	font-size: 1.84vw;
	margin-top: 6%;
}
#integral_box2_stu1_score , #integral_box2_stu2_score , #integral_box2_stu3_score {
	float: right;
	height: 32.5%;
	margin: 6.01% 7.34% 0px 0px;
	color: #E3E3E3;
	font-size: 1.7vw;
}
#bodySmDiv5 {
	width: 100%;
	height: 26.20%;
	margin-top: 1.19%;
	border: 1px solid #000;
}
#bodySmDiv5_div1_bg {
	float: left;
	height: 100%;
	width: 32.56%;
	background:rgba(47,59,82,1);
	opacity:1;
	border-radius:2px;
	margin-right: 0.79%;
}
#bodySmDiv5_div2_bg {
	float: left;
	height: 100%;
	width: 66.65%;
	background:rgba(47,59,82,1);
	opacity:1;
	border-radius:2px;
}
#bodySmDiv5_div1_body {
	height: 100%;
	width: 82.43%;
	margin: 0px auto;
	overflow: hidden;
}
#classroomDemeanor_font {
	width: 100%;
	height: 8.07%;
	margin-top: 7.40%;
	color: #fff;
	font-size: 2.25vw; 
}
#classroomDemeanor_pic_box {
	width: 100%;
	height: 76.25%;
}
#classroomDemeanor_pic1 {
	width: 100%;
	height: 47.05%;
	background:  url() 0 0 no-repeat;
	background-size: 100% 100%;
	margin-bottom: 7.40%;
}
#classroomDemeanor_pic2 {
	width: 100%;
	height: 47.05%;
	background:  url() 0 0 no-repeat;
	background-size: 100% 100%;
}
#bodySmDiv5_div2_headFont {
	height: 8.07%;
	margin: 2.98% 0px 0px 4.47%;
	color: #fff;
	font-size: 2.25vw;
}
#bodySmDiv5_div2_body {
	width: 92.53%;
	height: 78.04%;
	margin: 3.28% auto 0px;
	overflow: hidden;
}
#voice_pic_box {
	height: 100%;
	width: 32.78%;
	float: left;
	margin-right: 5.96%;
}
#voice_pic {
	width: 100%;
	height: 58.45%;
	margin: 18.68% 0px 13.76%;
	background:  url(../image/voice.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#voice_font {
	text-align: center;
	color: #fff;
	font-size: 1.7vw;
}
#answerAndquestion_box {
	height: 100%;
	width: 61.24%;
	float: left;
	padding: 2%;
	box-sizing: border-box;
	position: relative;
}
#bottom_picleft {
	position: absolute;
	width: 27.96%;
	height: 11.71%;
	bottom: 2.23%;
	left: 1.02%;
	background:  url(../image/bottom_picleft.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#bottom_picright {
	position: absolute;
	width: 27.96%;
	height: 11.71%;
	bottom: 2.23%;
	right: 1.02%;
	background:  url(../image/bottom_picright.png) 0 0 no-repeat;
	background-size: 100% 100%;
}
#answerAndquestion_box_bigBox {
	width: 100%;
	height: 100%;
    position: relative;
    overflow: hidden;
}
#answerAndquestion_box_content {
	width: 100%;
    height: 100%;
    position: absolute;
    left: 0px;
}
#bar {
	position: absolute;
    height: 100%;
}
#scroll {
	position: absolute;
    top: 0px;
}
#smartVoice_box {
	width: 100%;
	overflow: hidden;
}
#question_box {
	width: 80%;
	float: right;
	margin-bottom: 4%;
	word-break: break-all;
	position: relative;
}
#question_spot {
	position: absolute;
	width: 20px;
	height: 24px;
	background:  url(../image/question_spot.png) 0 0 no-repeat;
	background-size: 100% 100%;
	top: 10px;
	right: 0px;
	display:none;
}
#question_box_content {
	display: inline-block;
	background-color: #1F8EFA;
	padding: 5%;
	color: #fff;
	border-radius: 5px;
	font-family:Microsoft YaHei;
	margin-right: 4%;
	float: right;
	font-size: 1vw;
	width:50%;
	line-height: 15px;
	padding-right:4vw;
}
#answer_box {
	width: 80%;
	float: left;
	margin-bottom: 4%;
	word-break: break-all;
	position: relative;
}
#answer_spot {
	position: absolute;
	width: 20px;
	height: 24px;
	background:  url(../image/answer_spot.png) 0 0 no-repeat;
	background-size: 100% 100%;
	top: 10px;
	left: 0px;
	display:none;
}
#answer_box_content {
	display: inline-block;
	background-color: #3A455B;
	padding: 5%;
	color: #fff;
	border-radius: 5px;
	line-height: 15px;
	font-family:Microsoft YaHei;
	margin-left: 4%;
	float: left;
	font-size: 1vw;
	width:70%;
	padding-left:4vw;
}
@-webkit-keyframes appear{
	0% { opacity: 0}
	100% { opacity: 1}

}
.appear {
	-webkit-animation: appear 2s;
	animation-fill-mode: forwards;
}
#circle_box {
	width: 100%;
	height: 100%;
	border-radius: 50%;
	position: absolute;
	overflow: hidden;
}
#fanchart_box {
	width: 49.48%;
    height: 84.67%;
    margin: 8.14% auto 0px;
    position: relative;
}
#fanchartBg {
	background: url(../image/fanchart.png) 0 0 no-repeat;
	background-size: 100% 100%;
	width: 100%;
	height: 100%;
	position: absolute;
	top: -2%;
}
.fanchart {
	z-index: -1;
	width: 50%;
	height: 50%;
	position: absolute;
	top: 3px;
	right: 0px;
	transform-origin: 0% 100%;
}
.fanchart1 {
	transform: rotate(-135deg) skewY(-90deg);
	background: linear-gradient(to bottom, rgb(169,54,266) 0%, rgb(149,42,221) 50%,rgb(80, 75, 234) 100%);
}
.fanchart1Rotate {
	-webkit-animation:0.4s rotateDiv1;
	animation-fill-mode:forwards; 
}
.fanchart2 {
	transform: rotate(-45deg) skewY(-90deg);
	background: linear-gradient(to bottom, rgb(64, 60, 187) 0%, rgb(93, 70, 232) 50%,rgb(24, 181, 220) 100%);
}
.fanchart2Rotate {
	-webkit-animation:0.4s rotateDiv2;
	animation-fill-mode:forwards; 
}
.fanchart3 {
	transform: rotate(45deg) skewY(-90deg);
	background: linear-gradient(to bottom, rgb(48, 91, 240) 0%, rgb(20, 202, 214) 50%,rgb(18, 215, 211) 100%);
}
.fanchart3Rotate {
	-webkit-animation:0.4s rotateDiv3;
	animation-fill-mode:forwards; 
}
#fanchartBg_number {
	width: 27.47%;
	height: 20.33%;
	position: absolute;
	top: 41%;
	left: 36%;
	color: #fff;
	font-size: 2.6vw;
	text-align: center;
}
#earthBox {
	position: absolute;
	width: 100%;
	height: 100%;
}
#myCanvas {
	top: 50%;
	left: 46%;
	position: absolute;
	width: 17%;
	height: 14%;
}
#NumberOfVisitsToday {
	position: absolute;
	width: 24%;
	height: 13%;
	background:rgba(42,61,102,0.69);
	border:1px solid rgba(156,123,221,1);
	top: 64%;
	left: 51%;
}
#NumberToHead {
	font-size: 1.8vw;
	color: #C1A1FF;
	text-align: center;
	margin: 2% 0 3% 0;
}
#NumberToBody {
	display: flex;
	flex-direction: row;
	justify-content: center;
}
#NumberToBodyNumber {
	float: left;
	font-size: 1.5vw;
	color: #fff;
}
#NumberToBodyFont {
	font-size: 1.3vw;
	color: #fff;
	float: left;
	margin-top: 1%;
}
