<!DOCTYPE html>
<html>
<head>
  <script src="mdc/material-components-web.min.js"></script>
  <link href="mdc/material-components-web.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
 
<style>
body{
background:#EEE;
width:100%;
height:100%;
margin:0;
}
#container{
min-height:80vh;
width:66vw;
margin-left:17vw;
margin-right:17vw;
margin-top:5vh;
}

#submit{
height:20vh;
}
.submitmedia{
margin-left:20px;
}
.submitinfo{
color:#666;
}
.submitkind{
color:#444;
font-size:12px;
}
#url{
border:none;
outline:none;
border-bottom:1px solid;
}
.mdc-card__actions{
padding:20px;

}
#ranklist{
margin-top:5vh;
min-height:50vh;
padding-left:2vw;
padding-right:2vw;
padding-top:3vh;
}
.rankLine{
height:8vh;
border-bottom:1px dashed;
scroll-y:auto;
}
.rankLevel{
text-align:center;
font-size:12px;
line-height:2vh;

}
.rankCompete{
display:inline-block;
margin-top:1vh;
margin-right:1vh;
border:1px solid;
padding:2px;
border-radius:3px;
}
.rankCompete img{
height:5vh;
width:5vh;
}
#pushInfo{
opacity:0;
transition:opacity 3s;
}
#infoArea{
position:absolute;
left:70vw;
top:9vh;
width:10vw;
height:10vh;
}

#avatarimg{
height:8vh;
border:1px solid;
border-radius:2px;
}
#avatar{
text-align:center;

}
#name{
text-align:center;
color:#888;
line-height:2vh;

}
#rankscore{
color:#666;
font-size:13px;
line-height:2vh;

width:6vw;
margin-left:2vw;
margin-right:2vw;
margin-top:1vh;
border-bottom:1px solid;
}
</style>

</head>

<body>
	<div id="container">
	
	

	<div id="submit" class="mdc-card">

				<div id="infoArea">
						<div id="avatar">
						<img id="avatarimg" src="student.svg"></img>
						<div id="name">学生</div>
						<div id="rankscore">0</div>
						
						</div>
				</div>


	
	  <div class="mdc-card__primary-action">
    <div class="mdc-card__media mdc-card__media--square">
      <div class="mdc-card__media-content submitmedia">
	   <h2 class="mdc-typography mdc-typography--headline6">任务 <span class="submitkind">[前端组]</span></h2>
      
    <h3 class="mdc-typography mdc-typography--subtitle2 submitinfo">实现一个登录注册系统 <a href="#">详细介绍</a></h3>
    
	  </div>
    
	</div>
  </div>
		<div class="mdc-card__actions">
	
	<div id="pushUrl">
	<input id="url"></input>
	
	</div>

  <button id="pushResult" onclick="pushResult($('#url').value)" class="mdc-button mdc-card__action mdc-card__action--button">
    <span class="mdc-button__label">提交作品链接</span>
  
  </button>

  <span id="pushInfo">提交成功!</span>
    
</div>

	</div>
	
	<div id="ranklist" class="mdc-card">
		
		</div>
	
	
	
	</div>
	</div>
	


</body>

<script>
var $=(c)=>document.querySelector(c);
function getCookie(c_name)
{
if (document.cookie.length>0)
  {
  c_start=document.cookie.indexOf(c_name + "=")
  if (c_start!=-1)
    { 
    c_start=c_start + c_name.length+1 
    c_end=document.cookie.indexOf(";",c_start)
    if (c_end==-1) c_end=document.cookie.length
    return unescape(document.cookie.substring(c_start,c_end))
    } 
  }
return ""
}

mdc.ripple.MDCRipple.attachTo($('.mdc-button'));
mdc.ripple.MDCRipple.attachTo($('.mdc-card__primary-action'));

function refreshRankList(){

fetch("https://abus.xysbs.cn:2020/?action=viewrank&type=123").then((ret)=>ret.json()).then((obj)=>{

let built="";

for(var i in obj)
{built+=`<div class="rankLevel">`+i+`分层</div><div class="rankLine">`;

for(var j in obj[i])

	built+=`<div class="rankCompete">
			<img src="`+obj[i][j][0].head+`" />
			<span class="vs">vs</span>
			<img src="`+obj[i][j][1].head+`" />
			
			</div>`;
			
built+="</div>";
}
			
	$("#ranklist").innerHTML=built;		
});
}

function pushResult(result){
fetch("https://abus.xysbs.cn:2020/?action=pushresult&pswd="+getCookie("password")+"&result="+encodeURIComponent(result)).then((ret)=>ret.json()).then((obj)=>{
$("#pushInfo").style.opacity="1";
setTimeout(()=>$("#pushInfo").style.opacity="0",3000);


})


}
function refreshInfo(){
fetch("https://abus.xysbs.cn:2020/?action=getinfo&pswd="+getCookie("password"))
.then((ret)=>ret.json()).then((obj)=>{
if(obj.nick){
$("#url").value=obj.push;
$("#avatarimg").src=obj.headimgurl;
$("#name").innerHTML=obj.nick;
$("#rankscore").innerHTML=obj.info.rank+"";
}
})}




refreshInfo();
refreshRankList();
</script>

 </html>