<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="../css/style.css">
	<style type="text/css">
		@-webkit-keyframes rotateDiv1 {} 
		@-webkit-keyframes rotateDiv2 {}
		@-webkit-keyframes rotateDiv3 {}
	</style>
</head>
<script src="../js/three.min.js"></script>
<body>
	<div id="content">
		<div id="title_pic"></div>
		<div id="bottom_picleft"></div>
		<div id="bottom_picright"></div>
		<div id="title">
			<div id="slash1">//////////</div>
			智慧教室
			<div id="slash2">//////////</div>
		</div>
		<div id="bodyDiv">
			<div id="bodySmDiv1">
				<div id="bodySmDiv1_div1_bg">
					<div id="bodySmDiv1_div1">
						<div id="weather_pic"></div>
						<div id="temperature_box">
							<div id="temperature_font_box">
								<div id="temperature_font"></div>
								<div id="temperature_circle"></div>
							</div>
							<div id="temperature_Symbol_box">
								<div id="SymbolOne"></div>
								<div id="SymbolLine"></div>
								<div id="SymbolTwo"></div>
							</div>
						</div>
						<div id="time_box">
							<div id="season_font"></div>
							<div id="weekDay_font"></div>
							<div id="time_font"></div>
							<div id="date_box">
								<div id="date_font"></div>
								<div id="ChineseZodiac_font"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="bodySmDiv1_div2_bg">
					<div id="bodySmDiv1_div2">
						<div id="bodySmDiv1_div2_title">教室利用率</div>
						<div id="spot_box">
							<div id="spot"></div>
							<div id="spot"></div>
							<div id="spot"></div>
						</div>
						<div id="fanchart_box">
								<div id="fanchartBg">
									<div id="fanchartBg_number">0%</div>
								</div>
								<div id="circle_box">
									<div id="fanchart1" class="fanchart fanchart1"></div>
									<div id="fanchart2" class="fanchart fanchart2"></div>
									<div id="fanchart3" class="fanchart fanchart3"></div>
								</div>
						
						</div>
							
					</div>
				</div>
			</div>
			<div id="bodySmDiv2">
				<div id="bodySmDiv2_div1">
					<div id="courseBox">
						<div id="courseBox_title">
							<div id="courseBox_title_font1">近日课程</div>
							<div id="courseBox_title_font2">Recently's&nbsp;course</div>
						</div>
						<div id="courseBox_body">
							<div id="courseBox_body_pic"></div>
							<div id="courseBox_body_content">
								<div id="courseBox_body_content_box1">
									<div id="box1_content_font1"></div>
									<div id="box1_content_font2">课程:</div>
								</div>
								<div id="courseBox_body_content_box2">
									<div id="box2_content_font1"></div>
									<div id="box2_content_font2">课程:</div>
								</div>
								<div id="courseBox_body_content_box3" style="margin-bottom: 0px;">
									<div id="box3_content_font1"></div>
									<div id="box3_content_font2">课程:</div>
								</div>
							</div>
						</div>
					</div>
					<div id="courseNowBox">
						<div id="courseNowBox_spot"></div>
						<div id="courseNowBox_fontbox">
							<div id="fontBoxSm1">
								<div id="fontBoxSm1_title">课程名称</div>
								<div id="fontBoxSm1_content">暂无信息</div>
							</div>
							<div id="fontBoxSm2">
								<div id="fontBoxSm2_title">上课时间</div>
								<div id="fontBoxSm2_content" style="color: #0EFCFF;">暂无信息</div>
							</div>
							<div id="fontBoxSm3">
								<div id="fontBoxSm3_title">课程导师</div>
								<div id="fontBoxSm3_content">暂无信息</div>
							</div>
							<div id="fontBoxSm4" style="margin-bottom: 0px">
								<div id="fontBoxSm4_title">上课班级</div>
								<div id="fontBoxSm4_content">暂无信息</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div id="bodySmDiv3">
				<div id="bodySmDiv3_div1_bg">
					<div id="bodySmDiv3_div1">
						<div id="bodySmDiv3_div1_titleBox">
							<div id="titleBox_div1">
								<div id="titleBox_div1_pic"></div>
								<div id="teacherMsage">
									<div id="teacherName">未上课</div>
									<div id="teachmajor"></div>
									<div id="teachAge"></div>
								</div>
							</div>
							<div id="titleBox_div2">
								<div id="titleBox_div2_spot"></div>
								<div id="titleBox_div2_font"></div>
							</div>
						</div>
					</div>
				</div>
				<div id="bodySmDiv3_div2_bg">
					<div id="bodySmDiv3_div2">
						<div id="calssMsage_box">
							<div id="calssName">上课班级：未上课</div>
							<div id="calssMajor_box">
								<div id="calssMajor_font"></div>
								<div id="calssNumber_font"></div>
							</div>
							<div id="calssCharacteristic_box">
								<div id="calssCharacteristic_spot"></div>
								<div id="calssCharacteristic_font" style="font-size:1.7vw;line-height:1.7vw;"></div>
							</div>
						</div>
						<div id="calssPic_box">
							<div id="calssPic"></div>
							<div id="calssPic_font">班级照片</div>
						</div>
					</div>
				</div>
			</div>
			<div id="font_box">
				<div id="font1">今日访问</div>
				<div id="font2">近期议题</div>
			</div>
			<div id="bodySmDiv4">
				<div id="bodySmDiv4_div2_bg">
					<div id="bodySmDiv4_div2">
						<div id="earthBox">
							
						</div>
						<canvas id="myCanvas"></canvas>
						<div id="NumberOfVisitsToday">
							<div id="NumberToHead">今日访问次数</div>
							<div id="NumberToBody" class="clearfix">
								<div id="NumberToBodyNumber">168461</div>
								<div id="NumberToBodyFont">次</div>
							</div>
						</div>
					</div>
				</div>
				<div id="bodySmDiv4_div1_bg">
					<div id="bodySmDiv4_div1">
						<div id="bodySmDiv4_div1_box">
							<div id="box_title">
								<div id="box_title_spot"></div>
								<div id="box_title_font">议题：人类要不要发明时光机？</div>
								<div id="small_spot_box">
									<div id="spot2" style="margin-left: 0px;"></div>
									<div id="spot2"></div>
									<div id="spot2"></div>
								</div>
							</div>
							<div id="title_time_font">2020年3月14日</div>
							<div id="box_title_pic"></div>
							<div id="box_title_stuBox">
								<div id="stuMsage_box">
									<div id="stu1">
										<div id="stu1_font">陈</div>
									</div>
									<div id="stu2">
										<div id="stu2_font">李</div>
									</div>
									<div id="stu3">
										<div id="stu3_font">王</div>
									</div>
									<div id="stu4">
										<div id="stu4_font">楼</div>
									</div>
								</div>
								<div id="box_title_stuBox_font">等23名学生提交了回答</div>
							</div>
						</div>
					</div>
				</div>
				
			</div>
			<div id="bodySmDiv5">
				<div id="bodySmDiv5_div1_bg">
					<div id="bodySmDiv5_div1">
						<div id="bodySmDiv5_div1_body">
							<div id="classroomDemeanor_font">积分排名</div>
							<div id="classroomDemeanor_pic_box">
								<div id="integralBigBox">
							<div id="integral_box">
								<div id="integral_second">
									<div id="integral_second_Crown_pic"></div>
									<div id="integral_second_headPortrait_box">
										<div id="integral_second_ranking_spot"></div>
									</div>
									<div id="integral_second_name_font">柯琦</div>
									<div id="integral_second_score_font">63分</div>
								</div>
								<div id="integral_first">
									<div id="integral_first_Crown_pic"></div>
									<div id="integral_first_headPortrait_box">
										<div id="integral_first_ranking_spot"></div>
									</div>
									<div id="integral_first_name_font">何家绗</div>
									<div id="integral_first_score_font">67分</div>
								</div>
								<div id="integral_third">
									<div id="integral_third_Crown_pic"></div>
									<div id="integral_third_headPortrait_box">
										<div id="integral_third_ranking_spot"></div>
									</div>
									<div id="integral_third_name_font">刘俊山</div>
									<div id="integral_third_score_font">54分</div>
								</div>
							</div>
							<div id="integral_box2">
								<div id="integral_box2_stu1">
									<div id="integral_box2_stu1_ranking">4</div>
									<div id="integral_box2_stu1_headPic"></div>
									<div id="integral_box2_stu1_name">蔡茹婷</div>
									<div id="integral_box2_stu1_score">45分</div>
								</div>
								<div id="integral_box2_stu2">
									<div id="integral_box2_stu2_ranking">5</div>
									<div id="integral_box2_stu2_headPic"></div>
									<div id="integral_box2_stu2_name">谢家炜</div>
									<div id="integral_box2_stu2_score">45分</div>
								</div>
								<div id="integral_box2_stu3">
									<div id="integral_box2_stu3_ranking">6</div>
									<div id="integral_box2_stu3_headPic"></div>
									<div id="integral_box2_stu3_name">张之敢</div>
									<div id="integral_box2_stu3_score">42分</div>
								</div>
							</div>
						</div>
							</div>
						</div>
					</div>
				</div>
				<div id="bodySmDiv5_div2_bg">
					<div id="bodySmDiv5_div2">
						<div id="bodySmDiv5_div2_headFont">智能语音识别</div>
						<div id="bodySmDiv5_div2_body">
							<div id="voice_pic_box">
								<div id="voice_pic"></div>
								<div id="voice_font">~对我说出你的问题~</div>
							</div>
							<div id="answerAndquestion_box">
								<div id="answerAndquestion_box_bigBox">
									<div id="answerAndquestion_box_content">
										
									</div>
									<div id="bar">
										<div id="scroll"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="../js/earth.js"></script>
	<script src="../js/myCanvas.js"></script>
	<script src="../js/scroll.js"></script>
	<script src='../js/smartvoice.js'></script>
	<script type="text/javascript" src="../js/fanchart.js"></script>
	<script type="text/javascript" src="../js/lunar.js"></script>
	<script type="text/javascript" src="../js/jigsawws.js"></script>
	
	<script>
	
	let ROOMID="创四方-C224";
	let reloadTime=0;
				
	function getWeather(){
	return fetch("http://10.255.15.233:10000/weather/get").then((b)=>b.json()).then((b)=>b.HeWeather6[0].now);
	}
	async function refreshStatus(){
		let con=await getWeather();
		document.querySelector("#temperature_font").innerText=con.tmp+"";
		
		let date=new Date();
		let weekSet=["星期日","星期一","星期二","星期三","星期四","星期五","星期六"];
		document.querySelector("#weekDay_font").innerText=weekSet[date.getDay()];
		
		
		let lunar=LunarCalendar.solarToLunar(new Date().getFullYear(),(new Date().getMonth()+1)+"",new Date().getDate())
		document.querySelector("#season_font").innerText=lunar.lunarFestival?lunar.lunarFestival:"今天";
		document.querySelector("#ChineseZodiac_font").innerText=lunar.GanZhiYear+"年  ["+lunar.zodiac+"年]";
		
		let f=(x)=>(x<10?("0"+x):x+"");
		document.querySelector("#time_font").innerText=date.getFullYear()+"年"+(date.getMonth()+1)+"月"+f(date.getDate())+"日";
		
		document.querySelector("#date_font").innerText="农历"+lunar.lunarMonthName+lunar.lunarDayName;
		
		
		let imageSet={
		"晴":"../image/sun.png",
		"多云":"../image/cloud.png",
		"阴":"../image/nosun.png",
		"雨":"../image/rain.png"
		}

		for(var i in imageSet)
			if(con.cond_txt.indexOf(i)!=-1)
			{
			let {style}=document.querySelector("#weather_pic");
			style.background="url("+imageSet[i]+") 0 0 no-repeat"
			style["background-size"]="100% 100%";
			break;
			}
		
		
		let timeShow=(date)=>{
		let str=new Date(date.getTime()+8*3600*1000).toISOString();
		
		return str.substr(0,str.indexOf(".")).replace("T"," ");
		}
		
		let avaCourses=["courseBox_body_content_box1","courseBox_body_content_box2","courseBox_body_content_box3"];
		// fetch("http://10.255.15.233:10000/calendar/getClass?site="+ROOMID)
		Promise().resolve([]).then((b)=>b.json()).then(async (obj)=>{
			let target=obj.followings.slice(obj.length-3,obj.length);
			console.log(target);
			for(var i in avaCourses){
				document.getElementById(avaCourses[i]).childNodes[1].innerText=target[i]? timeShow(new Date(target[i].periodtime.start_)) : "";
				document.getElementById(avaCourses[i]).childNodes[3].innerText=target[i]?target[i].proj+" ("+target[i].prof+")":"";
				
			}
			
			let tObj=obj.now.prof?obj.now:obj.next;
			console.log(obj)
			let haveClass=tObj?true:false;
			let isNext=obj.now.prof?false:true;

			if(!haveClass)
			document.getElementById("calssCharacteristic_font").innerText="今天本教室的课程已结束";

			
			if(haveClass){
			
			let statusdiv=document.getElementById("calssCharacteristic_font");
			statusdiv.innerText=isNext?"等待上课":"上课中";
			statusdiv.style.color=isNext?"red":"lightgreen";

			document.getElementById("teacherName").innerText="课程教师: "+tObj.teacher.name;
			let tinfo=await fetch("http://10.255.15.233:10000/stuinfo/baseinfo?force=1&sid="+tObj.teacher.sid).then((b)=>b.json());		
	
			document.getElementById("titleBox_div2_font").innerText=tinfo.fullinfo.ly;
			document.getElementById("fontBoxSm1_content").innerText=tObj.proj;
			
			let strs=[];
			for(let i=tObj.period.start;i<=tObj.period.end;i++)
				strs.push(i);
				
			document.getElementById("fontBoxSm2_content").innerText=""+tObj.periodtime.start+"-"+tObj.periodtime.end+" (第"+strs.join('、')+"节)";
			
			document.getElementById("fontBoxSm3_content").innerText=tObj.teacher.name;
			document.getElementById("fontBoxSm4_content").innerText=tObj.grade.substr(-2,2)+"级"+tObj.prof+tObj.class+"班";
			
			document.getElementById("calssName").innerText="上课班级："+tObj.grade.substr(-2,2)+"级"+tObj.prof+tObj.class+"班";
			document.getElementById("calssMajor_font").innerText=tObj.college;
			
			let stulist=await fetch("http://10.255.15.233:10000/calendar/getClassList?id="+tObj.courseID).then((b)=>b.json());	
			
			document.getElementById("calssNumber_font").innerText="班级人数："+stulist.length+"人";
			
			
			var rankhook=["integral_first_name_font","integral_second_name_font","integral_third_name_font","integral_box2_stu1_name","integral_box2_stu2_name","integral_box2_stu3_name"];
			
			let getRandomStu=(count)=>{
				let ret=[];
				for(let i=0;i<count;i++)
					do{
					let chosen=stulist[parseInt(Math.random()*count)].name;
					
					if(ret.indexOf(chosen)==-1)
						{ret.push(chosen);
						break;}
						
					}while(true);
				return ret;
				
			}
			let rlst=getRandomStu(rankhook.length);
			
			for(var i in rankhook){
			
				document.getElementById(rankhook[i]).innerText=rlst[i];
				
			}
			
			}else{
				reloadTime++;
				if(reloadTime>5)
				window.location.reload();
			}
			


			fanchartManage.inputValue(parseInt(await getUsage()*100))
	
			
		});
		function getMonday(){
		let date=new Date();
		let offset=(date.getDay()==0?7:date.getDay())-1;
		return new Date(date.getTime()-(offset-1)*24*3600*1000);
		}
		async function getUsage(){
			let mon=getMonday();
			let ratecount=0;
			for(var i=0;i<5;i++)
			{	
				let date=new Date(mon.getTime()+i*24*3600*1000);
				let dtStr=date.toISOString().substr(0,date.toISOString().indexOf("T"));
				let courselist=(await fetch("http://10.255.15.233:10000/calendar/getClass?site="+ROOMID+"&date="+dtStr).then((b)=>b.json())).followings;
				
				ratecount+=Math.min(courselist.length/5,1);
			}
			console.log(ratecount);
			
			return ratecount/5;
		}
		
				
		
	}

	let classFakeArr = [
		[
			{time:'2019-10-15',name:'创意创新（水杯实验）'},
			{time:'2019-10-14',name:'创意创新-换位思考'},
			{time:'2019-10-14',name:"职业生涯规划"},
		],
		[
			{time:'2019-11-12',name:"大学生职业生涯规划"},
			{time:'2019-11-12',name:"大学生职业生涯规划"},
			{time:'2019-11-11',name:"会议"},
			
		],
		[
			{time:'2019-10-22',name:"创意创新-思维锻炼"},
			{time:'2019-10-22',name:"创意创新-思维锻炼"},
			{time:'2019-10-15',name:"创意创新（纸张艺术）"},
			
		],
		[
			{time:'2019-10-18',name:"大学生项目设计"},
			{time:'2019-10-17',name:"大学生项目设计"},
			{time:'2019-10-12',name:"职业生涯规划"}
		],
		[
			{time:'2019-10-18',name:"会议"},
			{time:'2019-10-18',name:"会议"},
			{time:'2019-10-14',name:"创意创新-广告艺术"}
		],
		[
			{time:'2019-10-20',name:"大学生职业生涯规划"},
			{time:'2019-10-19',name:"会议"},
			{time:'2019-10-16',name:"创意创新课程"}
		],
		[
			{time:'2019-10-11',name:"职业生涯规划"},
			{time:'2019-10-10',name:"职业生涯规划"},
			{time:'2019-10-04',name:"创意创新"}
		],
		[
			{time:'2019-10-11',name:"项目计划"},
			{time:'2019-10-10',name:"项目计划"},
			{time:'2019-10-04',name:"职业生涯规划"}
		],
		[
			{time:'2019-10-11',name:"项目计划"},
			{time:'2019-10-10',name:"项目计划"},
			{time:'2019-10-04',name:"职业生涯规划"}
		],

	];

	function setClass(){
		let index = Number.parseInt(Math.random()*10);
		document.getElementById('box1_content_font1').innerText = classFakeArr[index][0].time;
	   document.getElementById('box1_content_font2').innerText += classFakeArr[index][0].name;
	   document.getElementById('box2_content_font1').innerText = classFakeArr[index][1].time;
	   document.getElementById('box2_content_font2').innerText += classFakeArr[index][1].name;
	   document.getElementById('box3_content_font1').innerText = classFakeArr[index][2].time;
	   document.getElementById('box3_content_font2').innerText += classFakeArr[index][2].name;
	}
	setClass();
	refreshStatus();
	setInterval(()=>{
		refreshStatus();
	},20000);
	
	
	
	/*
	window.jgurl="ws://10.255.15.233:10001/"
	let jg=new jigsaw("LED_Screen");
	jg.listen("ques",(data)=>{
		Voice.createQues(data.str);
	});
	jg.listen("ans",(data)=>{
		Voice.createAnswer(data.str);
	});
	*/
	


	
	</script>
</body>
</html>
